@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-[#F3F4F6];
    @apply text-foreground;
    /* Optimisations mobile */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    touch-action: manipulation;
  }

  /* Optimisations pour les appareils tactiles */
  @media (hover: none) and (pointer: coarse) {
    button,
    [role="button"],
    input[type="submit"],
    input[type="button"] {
      min-height: 48px;
      min-width: 48px;
    }
  }
}

@layer components {
  .agb-button {
    @apply bg-[#1E3A8A] text-white py-4 px-6 rounded-lg text-base font-medium transition-colors hover:bg-[#1E40AF] disabled:bg-gray-400 disabled:cursor-not-allowed;
    @apply min-h-[48px] touch-manipulation select-none;
  }

  .agb-input {
    @apply border border-gray-300 rounded-lg p-4 text-base w-full focus:border-[#1E3A8A] focus:outline-none focus:ring-2 focus:ring-[#1E3A8A]/20;
    @apply min-h-[48px] touch-manipulation;
  }

  .error {
    @apply text-[#EF4444] text-sm mt-2;
  }

  .agb-container {
    @apply max-w-md mx-auto p-4;
  }

  .otp-input {
    @apply w-12 h-12 text-center text-xl border rounded-md focus:border-[#1E3A8A] focus:outline-none focus:ring-2 focus:ring-[#1E3A8A]/20;
    @apply touch-manipulation;
  }

  .progress-container {
    @apply w-full bg-[#D1D5DB] h-3 rounded-full mb-2;
  }

  .progress-bar {
    @apply h-3 rounded-full bg-[#1E3A8A] transition-all duration-300;
  }

  /* Styles spécifiques mobile */
  .mobile-card {
    @apply rounded-xl shadow-lg bg-white border-0;
  }

  .mobile-header {
    @apply text-center pb-4;
  }

  .mobile-title {
    @apply text-xl font-bold text-[#1E3A8A] mb-2;
  }

  .mobile-subtitle {
    @apply text-gray-600 text-base;
  }

  .mobile-button-primary {
    @apply bg-[#1E3A8A] hover:bg-[#1E40AF] text-white font-medium py-4 px-6 rounded-lg min-h-[48px] touch-manipulation select-none transition-colors;
  }

  .mobile-button-secondary {
    @apply border-2 border-[#1E3A8A] text-[#1E3A8A] hover:bg-[#1E3A8A]/5 font-medium py-4 px-6 rounded-lg min-h-[48px] touch-manipulation select-none transition-colors;
  }

  /* Amélioration de la lisibilité sur mobile */
  .mobile-text-sm {
    @apply text-sm leading-relaxed;
  }

  .mobile-text-base {
    @apply text-base leading-relaxed;
  }

  .mobile-spacing {
    @apply space-y-6;
  }
}

/* Styles pour les appareils tactiles */
@media (hover: none) and (pointer: coarse) {
  .hover\:bg-opacity-90:hover {
    background-color: rgba(var(--tw-bg-opacity), 0.9);
  }

  /* Augmenter la zone de toucher pour les petits éléments */
  .touch-target {
    min-height: 48px;
    min-width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* Optimisations pour les petits écrans */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .mobile-card {
    margin: 0.5rem;
    border-radius: 1rem;
  }
}

/* Styles pour l'accessibilité */
@media (prefers-reduced-motion: reduce) {
  .transition-all,
  .transition-colors,
  .transition-transform {
    transition: none !important;
  }

  .animate-pulse {
    animation: none !important;
  }
}

/* Focus visible pour la navigation au clavier */
.focus-visible\:ring-2:focus-visible {
  outline: 2px solid #1e3a8a;
  outline-offset: 2px;
}
